{
    "name": "mobile-lsp-client",
    "description": "Client for the Salesforce Mobile Language Server, enabling language support for mobile development in VSCode.",
    "license": "MIT",
    "version": "0.0.1",
    "main": "out/extension.js",
    "publisher": "Salesforce",
    "engines": {
        "vscode": "1.77.0"
    }
}
